{
    "name": "grendizer/http-message",
    "description": "基于 PSR7 实现的 HTTP 消息组件",
    "type": "library",
    "license": "MIT",
    "homepage": "http://grendizerio.github.io/http-message/",
    "support": {
        "issues": "https://github.com/grendizerio/http-message/issues",
        "source": "https://github.com/grendizerio/http-message.git"
    },
    "authors": [
        {
            "name": "Maofeng Zhang",
            "email": "grendizer@163.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "Grendizer\\HttpMessage\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
